# Task2

./: TextHandler.sln
TextHandler/: TextHandler.csproj
TextHandler/Concordance/: Concordance.cs  WordEqualityComparer.cs
TextHandler/FilesForDebug/: file1.txt
TextHandler/Parsers/: Parser.cs  ParserFromObjectModel.cs  ParserToObjectModel.cs
TextHandler/TextObjectModel/: IGetStringRepresentationAble.cs  ISentenceElement.cs  ISentenceable.cs  ITextElement.cs  ITextModelElement.cs  IWordElement.cs  Sentence.cs  Text.cs  Verifier.cs  Word.cs
TextHandler/TextObjectModel/Characters/: Character.cs
TextHandler/TextObjectModel/Letters/: ILetter.cs  Letter.cs
TextHandler/TextObjectModel/NewLines/: INewLine.cs  NewLine.cs
TextHandler/TextObjectModel/Sentences/: ISentence.cs  Sentence.cs
TextHandler/TextObjectModel/SpellingMarks/: ISpellingMark.cs  SpellingMark.cs
TextHandler/TextObjectModel/Texts/: IText.cs  Text.cs
TextHandler/TextObjectModel/WhiteSpaces/: IWhiteSpace.cs  WhiteSpace.cs
TextHandler/TextObjectModel/Words/: IWord.cs  Word.cs
TextHandler/TextWorks/: Character.cs  ISentenceable.cs  Letter.cs  PunctuationMark.cs  Sentence.cs  Text.cs  Word.cs
TextHandler/TextWorks/Characters/: Character.cs
TextHandler/Tools/: TextWorkingTool.cs  XmlWorkingTool.cs
TextHandlerConsole/: App.config  Program.cs  TextHandlerConsole.csproj
TextHandlerConsole/Enums/: ConsoleOption.cs  ToolOption.cs
TextHandlerConsole/Files/: Input.txt  Output.txt  TextWorkingTool.txt
TextHandlerTests/: TextHandlerTests.csproj
TextHandlerTests/ConcordanceTests/: ConcordanceTestsClass.cs
TextHandlerTests/ParsersTests/: ParserFromObjectModelTests.cs  ParserTests.cs  ParserToObjectModelTests.cs
TextHandlerTests/TextObjectModelTests/: CharacterTests.cs  LetterClassTests.cs  NewLineTests.cs  PunctuationMarkClassTests.cs  PunctuationSymbolClassTests.cs  SentenceTests.cs  SpellingMarkTests.cs  TabulationTests.cs  TextTests.cs  WhiteSpaceTests.cs  WordTests.cs
TextHandlerTests/TextObjectModelTests/CharacterTests/: LetterClassTests.cs  (+2 more)
TextHandlerTests/ToolsTests/: TextWorkingToolTests.cs
WinFormsApp/: MainMenu.Designer.cs  MainMenu.cs  Program.cs  WinFormsApp.csproj  WritePathToInputFile.Designer.cs  WritePathToInputFile.cs  WritePathToOutputFile.Designer.cs  WritePathToOutputFile.cs  WritePathToToolsFile.Designer.cs  WritePathToToolsFile.cs
WinFormsApp/ToolsForms/: ToolFourth.Designer.cs  ToolFourth.cs  ToolSecond.Designer.cs  ToolSecond.cs  ToolThird.Designer.cs  ToolThird.cs
(+14 files in other folders)
